{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Authentication": {
    "ApiKey": "clicktopay-dev-key"
  },
  "PayloadEncryption": {
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "MastercardApi": {
    "BaseUrl": "https://sandbox.api.mastercard.com",
    "SrcDpaId": "823ef281-1a2e-4204-a69c-43d355522a35",
    "ConsumerKey": "",
    "SigningKeyPath": "",
    "SigningKeyPassword": ""
  }
}
